Version 4.0 HI-TECH Software Intermediate Code
[v F19 `(v ~T0 @X0 0 tf ]
"2 interrupts.c
[; ;interrupts.c: 2: ptr_to_Fun TIMER0OVF_INT;
[; ;interrupts.c: 2:   {
[; ;interrupts.c: 2: }
[v _TIMER0OVF_INT `*F19 ~T0 @X0 1 e ]
"5
[; ;interrupts.c: 5:   }
[v _check_my_isr `(v ~T0 @X0 1 ef ]
"6
[; ;interrupts.c: 6: }
{
[e :U _check_my_isr ]
[f ]
"7
[; ;interrupts.c: 7: 
[e $ ! != & >> -> *U -> -> 11 `i `*Vuc `i -> 4 `i -> 1 `i -> 0 `i 2  ]
"8
[; ;interrupts.c: 8: 
{
"10
[; ;interrupts.c: 10: 
[e ( *U _TIMER0OVF_INT ..  ]
"11
[; ;interrupts.c: 11: 
}
[e :U 2 ]
"12
[e :UE 1 ]
}
"19
[v _hi_priority_int `(v ~T0 @X0 1 ef ]
"20
{
[e :U _hi_priority_int ]
[f ]
"21
[e ( _check_my_isr ..  ]
"22
[e :UE 3 ]
}
