Version 4.0 HI-TECH Software Intermediate Code
[v F49 `(v ~T0 @X0 0 tf ]
"37 ./timer.h
[; ;./timer.h: 37: void timer0_interrupt_ovfRoutine(void);
[v _timer0_interrupt_ovfRoutine `(v ~T0 @X0 0 ef ]
"2 interrupts.c
[; ;interrupts.c: 2: ptr_to_Fun TIMER0OVF_INT=timer0_interrupt_ovfRoutine;
[; ;interrupts.c: 2:   {
[; ;interrupts.c: 2: }
[v _TIMER0OVF_INT `*F49 ~T0 @X0 1 e ]
[i _TIMER0OVF_INT
&U _timer0_interrupt_ovfRoutine
]
"5
[; ;interrupts.c: 5: 
[v _check_my_isr `(v ~T0 @X0 1 ef ]
"6
[; ;interrupts.c: 6:   }
{
[e :U _check_my_isr ]
[f ]
"7
[; ;interrupts.c: 7: }
[e $ ! != & >> -> *U -> -> 11 `i `*Vuc `i -> 4 `i -> 1 `i -> 0 `i 3  ]
"8
[; ;interrupts.c: 8: 
{
"10
[; ;interrupts.c: 10: 
[e ( *U _TIMER0OVF_INT ..  ]
"12
[; ;interrupts.c: 12: 
}
[e :U 3 ]
"13
[e :UE 2 ]
}
"20
[v _hi_priority_int `(v ~T0 @X0 1 ef ]
"21
{
[e :U _hi_priority_int ]
[f ]
"22
[e ( _check_my_isr ..  ]
"23
[e :UE 4 ]
}
