Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
[v F50 `(v ~T0 @X0 0 tf ]
"20 ./timer_config.h
[; ;./timer_config.h: 20: {
[s S2 `uc 1 `uc 1 `uc 1 `uc 1 `*F50 1 ]
[n S2 Timer_cfg_s Timer_CH_NO Timer_Mode Timer_Polling_Or_Interrupt Timer_Prescaler Timer_Cbk_ptr ]
"24 ./timer.h
[; ;./timer.h: 24: ERROR_STATUS Timer_Init(Timer_cfg_s* Timer_cfg);
[v _Timer_Init `(uc ~T0 @X0 0 ef1`*S2 ]
"82 ./timer_config.h
[; ;./timer_config.h: 82: extern Timer_cfg_s Timer_Configuration0;
[v _Timer_Configuration0 `S2 ~T0 @X0 0 e ]
"56 ./DIO_Config.h
[; ;./DIO_Config.h: 56: typedef struct DIO_Cfg_s{
[s S1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S1 DIO_Cfg_s port dir pin operation_mode ]
"13 ./DIO.h
[; ;./DIO.h: 13: ERROR_STATUS DIO_init (DIO_Cfg_s *DIO_info);
[v _DIO_init `(uc ~T0 @X0 0 ef1`*S1 ]
"66 ./DIO_Config.h
[; ;./DIO_Config.h: 66: extern DIO_Cfg_s Dio_configutation_B;
[v _Dio_configutation_B `S1 ~T0 @X0 0 e ]
"67
[; ;./DIO_Config.h: 67: extern DIO_Cfg_s Dio_configutation_C;
[v _Dio_configutation_C `S1 ~T0 @X0 0 e ]
"65
[; ;./DIO_Config.h: 65: extern DIO_Cfg_s Dio_configutation_A;
[v _Dio_configutation_A `S1 ~T0 @X0 0 e ]
"36 ./timer.h
[; ;./timer.h: 36: ERROR_STATUS Timer_Start(uint8_t Timer_CH_NO, uint16_t Timer_Count);
[v _Timer_Start `(uc ~T0 @X0 0 ef2`uc`ui ]
"42 ./DIO.h
[; ;./DIO.h: 42: ERROR_STATUS DIO_Write (uint8_t GPIO, uint8_t pins, uint8_t value);
[v _DIO_Write `(uc ~T0 @X0 0 ef3`uc`uc`uc ]
"12 main.c
[; ;main.c: 12: uint8_t ret,data=0,data2=0;
[v _ret `uc ~T0 @X0 1 e ]
[v _data `uc ~T0 @X0 1 e ]
[i _data
-> -> 0 `i `uc
]
[v _data2 `uc ~T0 @X0 1 e ]
[i _data2
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"13
[; ;main.c: 13: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"14
[; ;main.c: 14: {
{
[e :U _main ]
[f ]
"15
[; ;main.c: 15:     ret=Timer_Init(&Timer_Configuration0);
[e = _ret ( _Timer_Init (1 &U _Timer_Configuration0 ]
"16
[; ;main.c: 16:    ret= DIO_init (&Dio_configutation_B);
[e = _ret ( _DIO_init (1 &U _Dio_configutation_B ]
"17
[; ;main.c: 17:    ret= DIO_init (&Dio_configutation_C);
[e = _ret ( _DIO_init (1 &U _Dio_configutation_C ]
"18
[; ;main.c: 18:    ret= DIO_init (&Dio_configutation_A);
[e = _ret ( _DIO_init (1 &U _Dio_configutation_A ]
"19
[; ;main.c: 19:    while (1)
[e :U 5 ]
"20
[; ;main.c: 20:     {
{
"33
[; ;main.c: 33:     ret=Timer_Start(0,1);
[e = _ret ( _Timer_Start (2 , -> -> 0 `i `uc -> -> 1 `i `ui ]
"34
[; ;main.c: 34:     while ((*((reg_type8_t)(0x000B)) & 0x04)==0)
[e $U 7  ]
[e :U 8 ]
"35
[; ;main.c: 35:     {;}
{
}
[e :U 7 ]
"34
[; ;main.c: 34:     while ((*((reg_type8_t)(0x000B)) & 0x04)==0)
[e $ == & -> *U -> -> 11 `i `*Vuc `i -> 4 `i -> 0 `i 8  ]
[e :U 9 ]
"36
[; ;main.c: 36:     ret=DIO_Write(1,0x20|0x10,0xFF);
[e = _ret ( _DIO_Write (3 , , -> -> 1 `i `uc -> | -> 32 `i -> 16 `i `uc -> -> 255 `i `uc ]
"37
[; ;main.c: 37:     *((reg_type8_t)(0x000B)) &= (~0x04);
[e =& *U -> -> 11 `i `*Vuc -> ~ -> 4 `i `uc ]
"38
[; ;main.c: 38:     while ((*((reg_type8_t)(0x000B)) & 0x04)==0)
[e $U 10  ]
[e :U 11 ]
"39
[; ;main.c: 39:   {;}
{
}
[e :U 10 ]
"38
[; ;main.c: 38:     while ((*((reg_type8_t)(0x000B)) & 0x04)==0)
[e $ == & -> *U -> -> 11 `i `*Vuc `i -> 4 `i -> 0 `i 11  ]
[e :U 12 ]
"40
[; ;main.c: 40:       ret=DIO_Write(1,0x20|0x10,0);
[e = _ret ( _DIO_Write (3 , , -> -> 1 `i `uc -> | -> 32 `i -> 16 `i `uc -> -> 0 `i `uc ]
"41
[; ;main.c: 41:       *((reg_type8_t)(0x000B)) &= (~0x04);
[e =& *U -> -> 11 `i `*Vuc -> ~ -> 4 `i `uc ]
"42
[; ;main.c: 42:     }
}
[e :U 4 ]
[e $U 5  ]
[e :U 6 ]
"44
[; ;main.c: 44: }
[e :UE 3 ]
}
