Version 4.0 HI-TECH Software Intermediate Code
[v F26 `(v ~T0 @X0 0 tf ]
"20 ./timer_config.h
[; ;./timer_config.h: 20: {
[s S1 `uc 1 `uc 1 `uc 1 `uc 1 `*F26 1 ]
[n S1 Timer_cfg_s Timer_CH_NO Timer_Mode Timer_Polling_Or_Interrupt Timer_Prescaler Timer_Cbk_ptr ]
"42 ./DIO.h
[; ;./DIO.h: 42: ERROR_STATUS DIO_Write (uint8_t GPIO, uint8_t pins, uint8_t value);
[v _DIO_Write `(uc ~T0 @X0 0 ef3`uc`uc`uc ]
"14 timer.c
[; ;timer.c: 14:  static uint8_t Prescaler = 0xFF;
[v _Prescaler `uc ~T0 @X0 1 s ]
[i _Prescaler
-> -> 255 `i `uc
]
"15
[; ;timer.c: 15: ERROR_STATUS Timer_Init(Timer_cfg_s* Timer_cfg)
[v _Timer_Init `(uc ~T0 @X0 1 ef1`*S1 ]
"16
[; ;timer.c: 16: {
{
[e :U _Timer_Init ]
"15
[; ;timer.c: 15: ERROR_STATUS Timer_Init(Timer_cfg_s* Timer_cfg)
[v _Timer_cfg `*S1 ~T0 @X0 1 r1 ]
"16
[; ;timer.c: 16: {
[f ]
"17
[; ;timer.c: 17: uint8_t ret_error = 0;
[v _ret_error `uc ~T0 @X0 1 a ]
[e = _ret_error -> -> 0 `i `uc ]
"19
[; ;timer.c: 19: switch (Timer_cfg->Timer_CH_NO)
[e $U 5  ]
"20
[; ;timer.c: 20: {
{
"21
[; ;timer.c: 21:   case 0:
[e :U 6 ]
"22
[; ;timer.c: 22:     Prescaler &= (Timer_cfg -> Timer_Mode);
[e =& _Prescaler -> . *U _Timer_cfg 1 `uc ]
"23
[; ;timer.c: 23:         switch (Timer_cfg->Timer_Polling_Or_Interrupt)
[e $U 8  ]
"24
[; ;timer.c: 24:         {
{
"25
[; ;timer.c: 25:             case 0xA0:
[e :U 9 ]
"26
[; ;timer.c: 26:             *((reg_type8_t)(0x000B)) |= 0x80;
[e =| *U -> -> 11 `i `*Vuc -> -> 128 `i `uc ]
"27
[; ;timer.c: 27:             *((reg_type8_t)(0x000B)) |=0xA0;
[e =| *U -> -> 11 `i `*Vuc -> -> 160 `i `uc ]
"29
[; ;timer.c: 29:             break;
[e $U 7  ]
"30
[; ;timer.c: 30:             case 0xDF:
[e :U 10 ]
"31
[; ;timer.c: 31:             *((reg_type8_t)(0x000B)) &= 0xDF;
[e =& *U -> -> 11 `i `*Vuc -> -> 223 `i `uc ]
"32
[; ;timer.c: 32:             break;
[e $U 7  ]
"33
[; ;timer.c: 33:             default:
[e :U 11 ]
"34
[; ;timer.c: 34:             ret_error += 1 +24;
[e =+ _ret_error -> + -> 1 `i -> 24 `i `uc ]
"36
[; ;timer.c: 36:         }
}
[e $U 7  ]
[e :U 8 ]
[e [\ -> . *U _Timer_cfg 2 `i , $ -> 160 `i 9
 , $ -> 223 `i 10
 11 ]
[e :U 7 ]
"37
[; ;timer.c: 37:   break;
[e $U 4  ]
"38
[; ;timer.c: 38:   case 1:
[e :U 12 ]
"39
[; ;timer.c: 39:     switch (Timer_cfg->Timer_Mode)
[e $U 14  ]
"40
[; ;timer.c: 40:     {
{
"41
[; ;timer.c: 41:       case 0:
[e :U 15 ]
"42
[; ;timer.c: 42:         switch (Timer_cfg->Timer_Polling_Or_Interrupt)
[e $U 17  ]
"43
[; ;timer.c: 43:           {
{
"44
[; ;timer.c: 44:             case 0xA0:
[e :U 18 ]
"46
[; ;timer.c: 46:             break;
[e $U 16  ]
"47
[; ;timer.c: 47:             case 0xDF:
[e :U 19 ]
"49
[; ;timer.c: 49:             break;
[e $U 16  ]
"51
[; ;timer.c: 51:           }
}
[e $U 16  ]
[e :U 17 ]
[e [\ -> . *U _Timer_cfg 2 `i , $ -> 160 `i 18
 , $ -> 223 `i 19
 16 ]
[e :U 16 ]
"52
[; ;timer.c: 52:       break;
[e $U 13  ]
"53
[; ;timer.c: 53:       case 1:
[e :U 20 ]
"54
[; ;timer.c: 54:         switch (Timer_cfg->Timer_Polling_Or_Interrupt)
[e $U 22  ]
"55
[; ;timer.c: 55:           {
{
"56
[; ;timer.c: 56:             case 0xA0:
[e :U 23 ]
"58
[; ;timer.c: 58:             break;
[e $U 21  ]
"59
[; ;timer.c: 59:             case 0xDF:
[e :U 24 ]
"61
[; ;timer.c: 61:             break;
[e $U 21  ]
"63
[; ;timer.c: 63:           }
}
[e $U 21  ]
[e :U 22 ]
[e [\ -> . *U _Timer_cfg 2 `i , $ -> 160 `i 23
 , $ -> 223 `i 24
 21 ]
[e :U 21 ]
"64
[; ;timer.c: 64:       break;
[e $U 13  ]
"65
[; ;timer.c: 65:       default:
[e :U 25 ]
"67
[; ;timer.c: 67:       break;
[e $U 13  ]
"68
[; ;timer.c: 68:     }
}
[e $U 13  ]
[e :U 14 ]
[e [\ -> . *U _Timer_cfg 1 `i , $ -> 0 `i 15
 , $ -> 1 `i 20
 25 ]
[e :U 13 ]
"70
[; ;timer.c: 70:   break;
[e $U 4  ]
"71
[; ;timer.c: 71:   case 2:
[e :U 26 ]
"72
[; ;timer.c: 72:     switch (Timer_cfg->Timer_Mode)
[e $U 28  ]
"73
[; ;timer.c: 73:     {
{
"74
[; ;timer.c: 74:       case 0:
[e :U 29 ]
"75
[; ;timer.c: 75:         switch (Timer_cfg->Timer_Polling_Or_Interrupt)
[e $U 31  ]
"76
[; ;timer.c: 76:           {
{
"77
[; ;timer.c: 77:             case 0xA0:
[e :U 32 ]
"79
[; ;timer.c: 79:             break;
[e $U 30  ]
"80
[; ;timer.c: 80:             case 0xDF:
[e :U 33 ]
"82
[; ;timer.c: 82:             break;
[e $U 30  ]
"84
[; ;timer.c: 84:           }
}
[e $U 30  ]
[e :U 31 ]
[e [\ -> . *U _Timer_cfg 2 `i , $ -> 160 `i 32
 , $ -> 223 `i 33
 30 ]
[e :U 30 ]
"85
[; ;timer.c: 85:       break;
[e $U 27  ]
"86
[; ;timer.c: 86:       case 1:
[e :U 34 ]
"87
[; ;timer.c: 87:         switch (Timer_cfg->Timer_Polling_Or_Interrupt)
[e $U 36  ]
"88
[; ;timer.c: 88:           {
{
"89
[; ;timer.c: 89:             case 0xA0:
[e :U 37 ]
"91
[; ;timer.c: 91:             break;
[e $U 35  ]
"92
[; ;timer.c: 92:             case 0xDF:
[e :U 38 ]
"94
[; ;timer.c: 94:             break;
[e $U 35  ]
"96
[; ;timer.c: 96:           }
}
[e $U 35  ]
[e :U 36 ]
[e [\ -> . *U _Timer_cfg 2 `i , $ -> 160 `i 37
 , $ -> 223 `i 38
 35 ]
[e :U 35 ]
"97
[; ;timer.c: 97:       break;
[e $U 27  ]
"98
[; ;timer.c: 98:       default:
[e :U 39 ]
"100
[; ;timer.c: 100:       break;
[e $U 27  ]
"101
[; ;timer.c: 101:   }
}
[e $U 27  ]
[e :U 28 ]
[e [\ -> . *U _Timer_cfg 1 `i , $ -> 0 `i 29
 , $ -> 1 `i 34
 39 ]
[e :U 27 ]
"102
[; ;timer.c: 102:   break;
[e $U 4  ]
"103
[; ;timer.c: 103:   default:
[e :U 40 ]
"105
[; ;timer.c: 105:   break;
[e $U 4  ]
"106
[; ;timer.c: 106: }
}
[e $U 4  ]
[e :U 5 ]
[e [\ -> . *U _Timer_cfg 0 `i , $ -> 0 `i 6
 , $ -> 1 `i 12
 , $ -> 2 `i 26
 40 ]
[e :U 4 ]
"110
[; ;timer.c: 110: return ret_error;
[e ) _ret_error ]
[e $UE 3  ]
"111
[; ;timer.c: 111: }
[e :UE 3 ]
}
"114
[; ;timer.c: 114: void timer0_interrupt_ovfRoutine(void)
[v _timer0_interrupt_ovfRoutine `(v ~T0 @X0 1 ef ]
"115
[; ;timer.c: 115: {
{
[e :U _timer0_interrupt_ovfRoutine ]
[f ]
"116
[; ;timer.c: 116:   DIO_Write (1,0x04|0x08,0);
[e ( _DIO_Write (3 , , -> -> 1 `i `uc -> | -> 4 `i -> 8 `i `uc -> -> 0 `i `uc ]
"118
[; ;timer.c: 118: }
[e :UE 41 ]
}
"129
[; ;timer.c: 129: ERROR_STATUS Timer_Start(uint8_t Timer_CH_NO, uint16_t Timer_Count)
[v _Timer_Start `(uc ~T0 @X0 1 ef2`uc`ui ]
"130
[; ;timer.c: 130: {
{
[e :U _Timer_Start ]
"129
[; ;timer.c: 129: ERROR_STATUS Timer_Start(uint8_t Timer_CH_NO, uint16_t Timer_Count)
[v _Timer_CH_NO `uc ~T0 @X0 1 r1 ]
[v _Timer_Count `ui ~T0 @X0 1 r2 ]
"130
[; ;timer.c: 130: {
[f ]
"131
[; ;timer.c: 131:   uint8_t ret_error = 0;
[v _ret_error `uc ~T0 @X0 1 a ]
[e = _ret_error -> -> 0 `i `uc ]
"132
[; ;timer.c: 132:   switch (Timer_CH_NO) {
[e $U 44  ]
{
"133
[; ;timer.c: 133:     case 0:
[e :U 45 ]
"136
[; ;timer.c: 136:     *((reg_type8_t)(0x0081)) = Prescaler;
[e = *U -> -> 129 `i `*Vuc _Prescaler ]
"142
[; ;timer.c: 142:     break;
[e $U 43  ]
"144
[; ;timer.c: 144:     case 1:
[e :U 46 ]
"147
[; ;timer.c: 147:     break;
[e $U 43  ]
"149
[; ;timer.c: 149:     case 2:
[e :U 47 ]
"152
[; ;timer.c: 152:     break;
[e $U 43  ]
"153
[; ;timer.c: 153:     default:
[e :U 48 ]
"154
[; ;timer.c: 154:     ret_error += 1 +26;
[e =+ _ret_error -> + -> 1 `i -> 26 `i `uc ]
"155
[; ;timer.c: 155:     break;
[e $U 43  ]
"156
[; ;timer.c: 156:   }
}
[e $U 43  ]
[e :U 44 ]
[e [\ -> _Timer_CH_NO `i , $ -> 0 `i 45
 , $ -> 1 `i 46
 , $ -> 2 `i 47
 48 ]
[e :U 43 ]
"159
[; ;timer.c: 159:   return ret_error;
[e ) _ret_error ]
[e $UE 42  ]
"160
[; ;timer.c: 160: }
[e :UE 42 ]
}
"171
[; ;timer.c: 171: ERROR_STATUS Timer_Stop(uint8_t Timer_CH_NO)
[v _Timer_Stop `(uc ~T0 @X0 1 ef1`uc ]
"172
[; ;timer.c: 172: {
{
[e :U _Timer_Stop ]
"171
[; ;timer.c: 171: ERROR_STATUS Timer_Stop(uint8_t Timer_CH_NO)
[v _Timer_CH_NO `uc ~T0 @X0 1 r1 ]
"172
[; ;timer.c: 172: {
[f ]
"173
[; ;timer.c: 173:   uint8_t ret_error = 0;
[v _ret_error `uc ~T0 @X0 1 a ]
[e = _ret_error -> -> 0 `i `uc ]
"174
[; ;timer.c: 174: *((reg_type8_t)(0x0081)) = 0xFF;
[e = *U -> -> 129 `i `*Vuc -> -> 255 `i `uc ]
"175
[; ;timer.c: 175:   return ret_error;
[e ) _ret_error ]
[e $UE 49  ]
"176
[; ;timer.c: 176: }
[e :UE 49 ]
}
"187
[; ;timer.c: 187: ERROR_STATUS Timer_GetStatus(uint8_t Timer_CH_NO, uint8_t* Data)
[v _Timer_GetStatus `(uc ~T0 @X0 1 ef2`uc`*uc ]
"188
[; ;timer.c: 188: {
{
[e :U _Timer_GetStatus ]
"187
[; ;timer.c: 187: ERROR_STATUS Timer_GetStatus(uint8_t Timer_CH_NO, uint8_t* Data)
[v _Timer_CH_NO `uc ~T0 @X0 1 r1 ]
[v _Data `*uc ~T0 @X0 1 r2 ]
"188
[; ;timer.c: 188: {
[f ]
"189
[; ;timer.c: 189:   uint8_t ret_error = 0;
[v _ret_error `uc ~T0 @X0 1 a ]
[e = _ret_error -> -> 0 `i `uc ]
"190
[; ;timer.c: 190:   switch (Timer_CH_NO) {
[e $U 52  ]
{
"191
[; ;timer.c: 191:     case 0:
[e :U 53 ]
"192
[; ;timer.c: 192: *Data = ((*((reg_type8_t)(0x000B)) >> 0x04) & 1);
[e = *U _Data -> & >> -> *U -> -> 11 `i `*Vuc `i -> 4 `i -> 1 `i `uc ]
"193
[; ;timer.c: 193:     break;
[e $U 51  ]
"195
[; ;timer.c: 195:     case 1:
[e :U 54 ]
"197
[; ;timer.c: 197:     break;
[e $U 51  ]
"199
[; ;timer.c: 199:     case 2:
[e :U 55 ]
"202
[; ;timer.c: 202:     break;
[e $U 51  ]
"203
[; ;timer.c: 203:     default:
[e :U 56 ]
"204
[; ;timer.c: 204:     ret_error += 1 +26;
[e =+ _ret_error -> + -> 1 `i -> 26 `i `uc ]
"205
[; ;timer.c: 205:     break;
[e $U 51  ]
"206
[; ;timer.c: 206:   }
}
[e $U 51  ]
[e :U 52 ]
[e [\ -> _Timer_CH_NO `i , $ -> 0 `i 53
 , $ -> 1 `i 54
 , $ -> 2 `i 55
 56 ]
[e :U 51 ]
"210
[; ;timer.c: 210:   return ret_error;
[e ) _ret_error ]
[e $UE 50  ]
"211
[; ;timer.c: 211: }
[e :UE 50 ]
}
"222
[; ;timer.c: 222: ERROR_STATUS Timer_GetValue(uint8_t Timer_CH_NO, uint16_t* Data)
[v _Timer_GetValue `(uc ~T0 @X0 1 ef2`uc`*ui ]
"223
[; ;timer.c: 223: {
{
[e :U _Timer_GetValue ]
"222
[; ;timer.c: 222: ERROR_STATUS Timer_GetValue(uint8_t Timer_CH_NO, uint16_t* Data)
[v _Timer_CH_NO `uc ~T0 @X0 1 r1 ]
[v _Data `*ui ~T0 @X0 1 r2 ]
"223
[; ;timer.c: 223: {
[f ]
"224
[; ;timer.c: 224:   uint8_t ret_error = 0;
[v _ret_error `uc ~T0 @X0 1 a ]
[e = _ret_error -> -> 0 `i `uc ]
"225
[; ;timer.c: 225:   switch (Timer_CH_NO) {
[e $U 59  ]
{
"226
[; ;timer.c: 226:     case 0:
[e :U 60 ]
"228
[; ;timer.c: 228:     *Data = *((reg_type8_t)(0x0001));
[e = *U _Data -> *U -> -> 1 `i `*Vuc `ui ]
"229
[; ;timer.c: 229:     break;
[e $U 58  ]
"231
[; ;timer.c: 231:     case 1:
[e :U 61 ]
"233
[; ;timer.c: 233:     break;
[e $U 58  ]
"235
[; ;timer.c: 235:     case 2:
[e :U 62 ]
"237
[; ;timer.c: 237:     break;
[e $U 58  ]
"238
[; ;timer.c: 238:     default:
[e :U 63 ]
"239
[; ;timer.c: 239:     ret_error += 1 +26;
[e =+ _ret_error -> + -> 1 `i -> 26 `i `uc ]
"240
[; ;timer.c: 240:     break;
[e $U 58  ]
"241
[; ;timer.c: 241:   }
}
[e $U 58  ]
[e :U 59 ]
[e [\ -> _Timer_CH_NO `i , $ -> 0 `i 60
 , $ -> 1 `i 61
 , $ -> 2 `i 62
 63 ]
[e :U 58 ]
"243
[; ;timer.c: 243:   return ret_error;
[e ) _ret_error ]
[e $UE 57  ]
"244
[; ;timer.c: 244: }
[e :UE 57 ]
}
