__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_Timer_Start 409 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
Timer_Start@Timer_CH_NO 7A 0 COMMON 1
_ret 52 0 BANK0 1
_DIO_Read 445 0 CODE 0
Timer_Start@ret_error 7B 0 COMMON 1
_data 75 0 COMMON 1
_main 4A5 0 CODE 0
___sp 0 0 STACK 2
__end_of_DIO_init 7DA 0 CODE 0
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_data2 74 0 COMMON 1
wtemp0 7E 0 ABS 0
Timer_Start@Timer_Count 76 0 COMMON 1
DIO_Write@ret_error 7A 0 COMMON 1
__end_of_Timer_Init 616 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_DIO_Toggle 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_DIO_init 6E4 0 CODE 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_DIO_Write 0 0 ABS 0
___stackhi 0 0 ABS 0
DIO_Toggle@GPIO 79 0 COMMON 1
_DIO_Write 616 0 CODE 0
init_fetch0 3C3 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
DIO_Read@GPIO 7A 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 55A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
Timer_Init@Timer_cfg 79 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 41 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
_Dio_configutation_A 46 0 BANK0 1
_Dio_configutation_B 4E 0 BANK0 1
_Dio_configutation_C 4A 0 BANK0 1
_Prescaler 7C 0 COMMON 1
DIO_Toggle@ret_error 7A 0 COMMON 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 52 0 BANK0 1
__end_of_DIO_Write 6E4 0 CODE 0
DIO_Read@data 77 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_DIO_Toggle 409 0 CODE 0
__ptext1 3D6 0 CODE 0
__ptext2 55A 0 CODE 0
__end_of_DIO_Toggle 445 0 CODE 0
__ptext3 6E4 0 CODE 0
DIO_Read@ret_error 7B 0 COMMON 1
__ptext4 616 0 CODE 0
__ptext5 409 0 CODE 0
__ptext6 445 0 CODE 0
Timer_Init@ret_error 78 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
DIO_init@ret_error 78 0 COMMON 1
__end_of_DIO_Read 4A5 0 CODE 0
DIO_init@first_powerup_init 71 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_DIO_Read 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DA 0 CODE 0
_is_init 72 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_Timer_Start 3D6 0 CODE 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3B2 0 CODE 0
DIO_Write@GPIO 7B 0 COMMON 1
clear_ram0 3AA 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
DIO_Write@first_powerup 70 0 COMMON 1
__size_of_DIO_init 0 0 ABS 0
DIO_Write@value 77 0 COMMON 1
_Timer_Init 55A 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_timer0_interrupt_ovfRoutine 0 0 ABS 0
__size_of_Timer_Init 0 0 ABS 0
init_ram0 3C7 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_Timer_Start 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
DIO_init@DIO_info 79 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 7DA 0 CODE 0
DIO_Toggle@pins 76 0 COMMON 1
_Timer_Configuration0 41 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4A5 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
_TIMER0OVF_INT 73 0 COMMON 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 3A9 0 CODE 0
DIO_Read@pins 76 0 COMMON 1
__initialization 7DA 0 CODE 0
DIO_Write@pins 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FB4 FFF CODE FB4 0
bssCOMMON 70 7C COMMON 70 1
bssBANK0 20 52 BANK0 20 1
text3 DC8 FB3 CODE DC8 0
text4 C2C DC7 CODE C2C 0
text2 AB4 C2B CODE AB4 0
maintext 94A AB3 CODE 94A 0
text6 88A 949 CODE 88A 0
text5 812 889 CODE 812 0
text1 7AC 811 CODE 7AC 0
inittext 786 7AB CODE 786 0
idataBANK0 764 785 CODE 764 0
clrtext 754 763 CODE 754 0
idataCOMMON 752 753 CODE 752 0
%locals
dist/default/debug\timer0.X.debug.o
C:\Users\mo\AppData\Local\Temp\s8hk.s
288 7DA 0 CODE 0
291 7DA 0 CODE 0
403 7DA 0 CODE 0
404 7DB 0 CODE 0
405 7DC 0 CODE 0
406 7DD 0 CODE 0
407 7DE 0 CODE 0
408 7DF 0 CODE 0
409 7E0 0 CODE 0
410 7E1 0 CODE 0
411 7E2 0 CODE 0
412 7E3 0 CODE 0
416 7E8 0 CODE 0
417 7ED 0 CODE 0
436 7EE 0 CODE 0
437 7EF 0 CODE 0
438 7F0 0 CODE 0
439 7F1 0 CODE 0
442 7F6 0 CODE 0
443 7F7 0 CODE 0
444 7F8 0 CODE 0
445 7F9 0 CODE 0
446 7FA 0 CODE 0
447 7FB 0 CODE 0
453 7FC 0 CODE 0
455 7FC 0 CODE 0
456 7FD 0 CODE 0
377 3C3 0 CODE 0
378 3C3 0 CODE 0
379 3C4 0 CODE 0
380 3C5 0 CODE 0
381 3C6 0 CODE 0
388 3C7 0 CODE 0
389 3C7 0 CODE 0
390 3CC 0 CODE 0
391 3CD 0 CODE 0
392 3CE 0 CODE 0
393 3CF 0 CODE 0
394 3D0 0 CODE 0
395 3D1 0 CODE 0
396 3D2 0 CODE 0
397 3D3 0 CODE 0
398 3D4 0 CODE 0
399 3D5 0 CODE 0
423 3AA 0 CODE 0
424 3AA 0 CODE 0
425 3AB 0 CODE 0
426 3AB 0 CODE 0
427 3AC 0 CODE 0
428 3AD 0 CODE 0
429 3AE 0 CODE 0
430 3AF 0 CODE 0
431 3B0 0 CODE 0
432 3B1 0 CODE 0
main.c
13 4A5 0 CODE 0
15 4A5 0 CODE 0
16 4B0 0 CODE 0
17 4BB 0 CODE 0
18 4C6 0 CODE 0
20 4D1 0 CODE 0
22 4D1 0 CODE 0
23 4E0 0 CODE 0
24 4F3 0 CODE 0
28 502 0 CODE 0
29 515 0 CODE 0
30 528 0 CODE 0
31 532 0 CODE 0
32 545 0 CODE 0
33 546 0 CODE 0
timer.c
129 3D6 0 CODE 0
131 3D7 0 CODE 0
132 3D8 0 CODE 0
136 3D9 0 CODE 0
137 3DF 0 CODE 0
138 3E8 0 CODE 0
156 3EF 0 CODE 0
157 3F3 0 CODE 0
158 3F4 0 CODE 0
161 407 0 CODE 0
162 408 0 CODE 0
15 55A 0 CODE 0
17 55B 0 CODE 0
19 55C 0 CODE 0
22 55D 0 CODE 0
23 563 0 CODE 0
25 564 0 CODE 0
26 564 0 CODE 0
27 565 0 CODE 0
28 569 0 CODE 0
29 570 0 CODE 0
31 571 0 CODE 0
32 575 0 CODE 0
34 576 0 CODE 0
36 57A 0 CODE 0
51 58E 0 CODE 0
63 5A1 0 CODE 0
68 5B4 0 CODE 0
84 5C6 0 CODE 0
96 5D9 0 CODE 0
101 5EC 0 CODE 0
106 5FE 0 CODE 0
110 614 0 CODE 0
111 615 0 CODE 0
DIO.c
11 6E4 0 CODE 0
13 6E5 0 CODE 0
15 6E6 0 CODE 0
16 6E8 0 CODE 0
20 6EE 0 CODE 0
21 6F1 0 CODE 0
23 6F2 0 CODE 0
24 6F5 0 CODE 0
26 6F6 0 CODE 0
27 6F9 0 CODE 0
29 6FA 0 CODE 0
30 6FD 0 CODE 0
32 6FE 0 CODE 0
33 701 0 CODE 0
34 702 0 CODE 0
35 71E 0 CODE 0
37 722 0 CODE 0
38 72C 0 CODE 0
47 732 0 CODE 0
48 739 0 CODE 0
51 73A 0 CODE 0
52 741 0 CODE 0
55 742 0 CODE 0
56 749 0 CODE 0
59 74A 0 CODE 0
60 751 0 CODE 0
63 752 0 CODE 0
64 759 0 CODE 0
66 75A 0 CODE 0
67 75E 0 CODE 0
68 75F 0 CODE 0
74 77A 0 CODE 0
75 781 0 CODE 0
77 782 0 CODE 0
78 789 0 CODE 0
80 78A 0 CODE 0
81 791 0 CODE 0
83 792 0 CODE 0
84 799 0 CODE 0
86 79A 0 CODE 0
87 7A1 0 CODE 0
91 7A2 0 CODE 0
94 7BD 0 CODE 0
95 7C1 0 CODE 0
96 7C2 0 CODE 0
99 7D4 0 CODE 0
101 7D8 0 CODE 0
102 7D9 0 CODE 0
131 616 0 CODE 0
132 617 0 CODE 0
135 618 0 CODE 0
138 61E 0 CODE 0
139 621 0 CODE 0
141 622 0 CODE 0
142 625 0 CODE 0
144 626 0 CODE 0
145 629 0 CODE 0
147 62A 0 CODE 0
148 62D 0 CODE 0
150 62E 0 CODE 0
151 631 0 CODE 0
152 632 0 CODE 0
153 64B 0 CODE 0
159 650 0 CODE 0
160 656 0 CODE 0
162 657 0 CODE 0
163 65D 0 CODE 0
165 65E 0 CODE 0
166 664 0 CODE 0
168 665 0 CODE 0
169 66B 0 CODE 0
171 66C 0 CODE 0
172 672 0 CODE 0
174 673 0 CODE 0
175 677 0 CODE 0
177 678 0 CODE 0
182 691 0 CODE 0
183 697 0 CODE 0
185 698 0 CODE 0
186 69E 0 CODE 0
188 69F 0 CODE 0
189 6A5 0 CODE 0
191 6A6 0 CODE 0
192 6AC 0 CODE 0
194 6AD 0 CODE 0
195 6B3 0 CODE 0
200 6B4 0 CODE 0
203 6CD 0 CODE 0
204 6D1 0 CODE 0
205 6D2 0 CODE 0
206 6E2 0 CODE 0
207 6E3 0 CODE 0
289 409 0 CODE 0
291 40A 0 CODE 0
292 40B 0 CODE 0
294 40C 0 CODE 0
295 412 0 CODE 0
297 413 0 CODE 0
298 419 0 CODE 0
300 41A 0 CODE 0
301 420 0 CODE 0
303 421 0 CODE 0
304 427 0 CODE 0
306 428 0 CODE 0
307 42C 0 CODE 0
308 42D 0 CODE 0
309 443 0 CODE 0
310 444 0 CODE 0
235 445 0 CODE 0
237 446 0 CODE 0
238 447 0 CODE 0
240 448 0 CODE 0
241 451 0 CODE 0
243 452 0 CODE 0
244 45B 0 CODE 0
246 45C 0 CODE 0
247 465 0 CODE 0
249 466 0 CODE 0
250 46F 0 CODE 0
252 470 0 CODE 0
253 479 0 CODE 0
255 47A 0 CODE 0
256 47E 0 CODE 0
257 47F 0 CODE 0
258 498 0 CODE 0
260 49F 0 CODE 0
263 4A3 0 CODE 0
264 4A4 0 CODE 0
