%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\timer0.X.debug.o
cinit CODE 0 7DA 7DA 26 2
text1 CODE 0 3D6 3D6 33 2
text2 CODE 0 55A 55A BC 2
text3 CODE 0 6E4 6E4 F6 2
text4 CODE 0 616 616 CE 2
text5 CODE 0 409 409 3C 2
text6 CODE 0 445 445 60 2
nvBANK0 BANK0 1 52 52 1 1
idataCOMMON CODE 0 3A9 3A9 1 2
maintext CODE 0 4A5 4A5 B5 2
cstackCOMMON COMMON 1 76 76 6 1
inittext CODE 0 3C3 3C3 13 2
bssBANK0 BANK0 1 20 20 21 1
idataBANK0 CODE 0 3B2 3B2 11 2
dataBANK0 BANK0 1 41 41 11 1
dataCOMMON COMMON 1 7C 7C 1 1
clrtext CODE 0 3AA 3AA 8 2
bssCOMMON COMMON 1 70 70 6 1
$C:\Users\mo\AppData\Local\Temp\s8hk.o
end_init CODE 0 0 0 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 53-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3A8 2
CONST 800-1FFF 2
ENTRY 3-3A8 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3A8 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-3A8 2
STRCODE 800-1FFF 2
STRING 3-3A8 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\timer0.X.debug.o
7DA cinit CODE >288:C:\Users\mo\AppData\Local\Temp\s8hk.s
7DA cinit CODE >291:C:\Users\mo\AppData\Local\Temp\s8hk.s
7DA cinit CODE >403:C:\Users\mo\AppData\Local\Temp\s8hk.s
7DB cinit CODE >404:C:\Users\mo\AppData\Local\Temp\s8hk.s
7DC cinit CODE >405:C:\Users\mo\AppData\Local\Temp\s8hk.s
7DD cinit CODE >406:C:\Users\mo\AppData\Local\Temp\s8hk.s
7DE cinit CODE >407:C:\Users\mo\AppData\Local\Temp\s8hk.s
7DF cinit CODE >408:C:\Users\mo\AppData\Local\Temp\s8hk.s
7E0 cinit CODE >409:C:\Users\mo\AppData\Local\Temp\s8hk.s
7E1 cinit CODE >410:C:\Users\mo\AppData\Local\Temp\s8hk.s
7E2 cinit CODE >411:C:\Users\mo\AppData\Local\Temp\s8hk.s
7E3 cinit CODE >412:C:\Users\mo\AppData\Local\Temp\s8hk.s
7E8 cinit CODE >416:C:\Users\mo\AppData\Local\Temp\s8hk.s
7ED cinit CODE >417:C:\Users\mo\AppData\Local\Temp\s8hk.s
7EE cinit CODE >436:C:\Users\mo\AppData\Local\Temp\s8hk.s
7EF cinit CODE >437:C:\Users\mo\AppData\Local\Temp\s8hk.s
7F0 cinit CODE >438:C:\Users\mo\AppData\Local\Temp\s8hk.s
7F1 cinit CODE >439:C:\Users\mo\AppData\Local\Temp\s8hk.s
7F6 cinit CODE >442:C:\Users\mo\AppData\Local\Temp\s8hk.s
7F7 cinit CODE >443:C:\Users\mo\AppData\Local\Temp\s8hk.s
7F8 cinit CODE >444:C:\Users\mo\AppData\Local\Temp\s8hk.s
7F9 cinit CODE >445:C:\Users\mo\AppData\Local\Temp\s8hk.s
7FA cinit CODE >446:C:\Users\mo\AppData\Local\Temp\s8hk.s
7FB cinit CODE >447:C:\Users\mo\AppData\Local\Temp\s8hk.s
7FC cinit CODE >453:C:\Users\mo\AppData\Local\Temp\s8hk.s
7FC cinit CODE >455:C:\Users\mo\AppData\Local\Temp\s8hk.s
7FD cinit CODE >456:C:\Users\mo\AppData\Local\Temp\s8hk.s
445 text6 CODE >235:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
446 text6 CODE >237:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
447 text6 CODE >238:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
448 text6 CODE >240:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
451 text6 CODE >241:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
452 text6 CODE >243:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
45B text6 CODE >244:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
45C text6 CODE >246:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
465 text6 CODE >247:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
466 text6 CODE >249:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
46F text6 CODE >250:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
470 text6 CODE >252:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
479 text6 CODE >253:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
47A text6 CODE >255:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
47E text6 CODE >256:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
47F text6 CODE >257:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
498 text6 CODE >258:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
49F text6 CODE >260:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
4A3 text6 CODE >263:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
4A4 text6 CODE >264:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
409 text5 CODE >289:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
40A text5 CODE >291:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
40B text5 CODE >292:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
40C text5 CODE >294:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
412 text5 CODE >295:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
413 text5 CODE >297:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
419 text5 CODE >298:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
41A text5 CODE >300:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
420 text5 CODE >301:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
421 text5 CODE >303:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
427 text5 CODE >304:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
428 text5 CODE >306:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
42C text5 CODE >307:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
42D text5 CODE >308:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
443 text5 CODE >309:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
444 text5 CODE >310:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
616 text4 CODE >131:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
617 text4 CODE >132:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
618 text4 CODE >135:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
61E text4 CODE >138:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
621 text4 CODE >139:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
622 text4 CODE >141:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
625 text4 CODE >142:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
626 text4 CODE >144:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
629 text4 CODE >145:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
62A text4 CODE >147:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
62D text4 CODE >148:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
62E text4 CODE >150:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
631 text4 CODE >151:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
632 text4 CODE >152:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
64B text4 CODE >153:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
650 text4 CODE >159:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
656 text4 CODE >160:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
657 text4 CODE >162:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
65D text4 CODE >163:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
65E text4 CODE >165:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
664 text4 CODE >166:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
665 text4 CODE >168:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
66B text4 CODE >169:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
66C text4 CODE >171:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
672 text4 CODE >172:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
673 text4 CODE >174:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
677 text4 CODE >175:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
678 text4 CODE >177:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
691 text4 CODE >182:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
697 text4 CODE >183:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
698 text4 CODE >185:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
69E text4 CODE >186:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
69F text4 CODE >188:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
6A5 text4 CODE >189:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
6A6 text4 CODE >191:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
6AC text4 CODE >192:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
6AD text4 CODE >194:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
6B3 text4 CODE >195:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
6B4 text4 CODE >200:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
6CD text4 CODE >203:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
6D1 text4 CODE >204:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
6D2 text4 CODE >205:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
6E2 text4 CODE >206:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
6E3 text4 CODE >207:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
6E4 text3 CODE >11:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
6E5 text3 CODE >13:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
6E6 text3 CODE >15:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
6E8 text3 CODE >16:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
6EE text3 CODE >20:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
6F1 text3 CODE >21:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
6F2 text3 CODE >23:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
6F5 text3 CODE >24:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
6F6 text3 CODE >26:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
6F9 text3 CODE >27:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
6FA text3 CODE >29:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
6FD text3 CODE >30:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
6FE text3 CODE >32:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
701 text3 CODE >33:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
702 text3 CODE >34:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
71E text3 CODE >35:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
722 text3 CODE >37:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
72C text3 CODE >38:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
732 text3 CODE >47:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
739 text3 CODE >48:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
73A text3 CODE >51:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
741 text3 CODE >52:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
742 text3 CODE >55:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
749 text3 CODE >56:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
74A text3 CODE >59:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
751 text3 CODE >60:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
752 text3 CODE >63:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
759 text3 CODE >64:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
75A text3 CODE >66:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
75E text3 CODE >67:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
75F text3 CODE >68:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
77A text3 CODE >74:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
781 text3 CODE >75:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
782 text3 CODE >77:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
789 text3 CODE >78:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
78A text3 CODE >80:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
791 text3 CODE >81:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
792 text3 CODE >83:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
799 text3 CODE >84:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
79A text3 CODE >86:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
7A1 text3 CODE >87:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
7A2 text3 CODE >91:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
7BD text3 CODE >94:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
7C1 text3 CODE >95:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
7C2 text3 CODE >96:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
7D4 text3 CODE >99:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
7D8 text3 CODE >101:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
7D9 text3 CODE >102:C:\Users\mo\MPLABXProjects\timer0.X\DIO.c
55A text2 CODE >15:C:\Users\mo\MPLABXProjects\timer0.X\timer.c
55B text2 CODE >17:C:\Users\mo\MPLABXProjects\timer0.X\timer.c
55C text2 CODE >19:C:\Users\mo\MPLABXProjects\timer0.X\timer.c
55D text2 CODE >22:C:\Users\mo\MPLABXProjects\timer0.X\timer.c
563 text2 CODE >23:C:\Users\mo\MPLABXProjects\timer0.X\timer.c
564 text2 CODE >25:C:\Users\mo\MPLABXProjects\timer0.X\timer.c
564 text2 CODE >26:C:\Users\mo\MPLABXProjects\timer0.X\timer.c
565 text2 CODE >27:C:\Users\mo\MPLABXProjects\timer0.X\timer.c
569 text2 CODE >28:C:\Users\mo\MPLABXProjects\timer0.X\timer.c
570 text2 CODE >29:C:\Users\mo\MPLABXProjects\timer0.X\timer.c
571 text2 CODE >31:C:\Users\mo\MPLABXProjects\timer0.X\timer.c
575 text2 CODE >32:C:\Users\mo\MPLABXProjects\timer0.X\timer.c
576 text2 CODE >34:C:\Users\mo\MPLABXProjects\timer0.X\timer.c
57A text2 CODE >36:C:\Users\mo\MPLABXProjects\timer0.X\timer.c
58E text2 CODE >51:C:\Users\mo\MPLABXProjects\timer0.X\timer.c
5A1 text2 CODE >63:C:\Users\mo\MPLABXProjects\timer0.X\timer.c
5B4 text2 CODE >68:C:\Users\mo\MPLABXProjects\timer0.X\timer.c
5C6 text2 CODE >84:C:\Users\mo\MPLABXProjects\timer0.X\timer.c
5D9 text2 CODE >96:C:\Users\mo\MPLABXProjects\timer0.X\timer.c
5EC text2 CODE >101:C:\Users\mo\MPLABXProjects\timer0.X\timer.c
5FE text2 CODE >106:C:\Users\mo\MPLABXProjects\timer0.X\timer.c
614 text2 CODE >110:C:\Users\mo\MPLABXProjects\timer0.X\timer.c
615 text2 CODE >111:C:\Users\mo\MPLABXProjects\timer0.X\timer.c
3D6 text1 CODE >129:C:\Users\mo\MPLABXProjects\timer0.X\timer.c
3D7 text1 CODE >131:C:\Users\mo\MPLABXProjects\timer0.X\timer.c
3D8 text1 CODE >132:C:\Users\mo\MPLABXProjects\timer0.X\timer.c
3D9 text1 CODE >136:C:\Users\mo\MPLABXProjects\timer0.X\timer.c
3DF text1 CODE >137:C:\Users\mo\MPLABXProjects\timer0.X\timer.c
3E8 text1 CODE >138:C:\Users\mo\MPLABXProjects\timer0.X\timer.c
3EF text1 CODE >156:C:\Users\mo\MPLABXProjects\timer0.X\timer.c
3F3 text1 CODE >157:C:\Users\mo\MPLABXProjects\timer0.X\timer.c
3F4 text1 CODE >158:C:\Users\mo\MPLABXProjects\timer0.X\timer.c
407 text1 CODE >161:C:\Users\mo\MPLABXProjects\timer0.X\timer.c
408 text1 CODE >162:C:\Users\mo\MPLABXProjects\timer0.X\timer.c
4A5 maintext CODE >13:C:\Users\mo\MPLABXProjects\timer0.X\main.c
4A5 maintext CODE >15:C:\Users\mo\MPLABXProjects\timer0.X\main.c
4B0 maintext CODE >16:C:\Users\mo\MPLABXProjects\timer0.X\main.c
4BB maintext CODE >17:C:\Users\mo\MPLABXProjects\timer0.X\main.c
4C6 maintext CODE >18:C:\Users\mo\MPLABXProjects\timer0.X\main.c
4D1 maintext CODE >20:C:\Users\mo\MPLABXProjects\timer0.X\main.c
4D1 maintext CODE >22:C:\Users\mo\MPLABXProjects\timer0.X\main.c
4E0 maintext CODE >23:C:\Users\mo\MPLABXProjects\timer0.X\main.c
4F3 maintext CODE >24:C:\Users\mo\MPLABXProjects\timer0.X\main.c
502 maintext CODE >28:C:\Users\mo\MPLABXProjects\timer0.X\main.c
515 maintext CODE >29:C:\Users\mo\MPLABXProjects\timer0.X\main.c
528 maintext CODE >30:C:\Users\mo\MPLABXProjects\timer0.X\main.c
532 maintext CODE >31:C:\Users\mo\MPLABXProjects\timer0.X\main.c
545 maintext CODE >32:C:\Users\mo\MPLABXProjects\timer0.X\main.c
546 maintext CODE >33:C:\Users\mo\MPLABXProjects\timer0.X\main.c
3AA clrtext CODE >423:C:\Users\mo\AppData\Local\Temp\s8hk.s
3AA clrtext CODE >424:C:\Users\mo\AppData\Local\Temp\s8hk.s
3AB clrtext CODE >425:C:\Users\mo\AppData\Local\Temp\s8hk.s
3AB clrtext CODE >426:C:\Users\mo\AppData\Local\Temp\s8hk.s
3AC clrtext CODE >427:C:\Users\mo\AppData\Local\Temp\s8hk.s
3AD clrtext CODE >428:C:\Users\mo\AppData\Local\Temp\s8hk.s
3AE clrtext CODE >429:C:\Users\mo\AppData\Local\Temp\s8hk.s
3AF clrtext CODE >430:C:\Users\mo\AppData\Local\Temp\s8hk.s
3B0 clrtext CODE >431:C:\Users\mo\AppData\Local\Temp\s8hk.s
3B1 clrtext CODE >432:C:\Users\mo\AppData\Local\Temp\s8hk.s
3C3 inittext CODE >377:C:\Users\mo\AppData\Local\Temp\s8hk.s
3C3 inittext CODE >378:C:\Users\mo\AppData\Local\Temp\s8hk.s
3C4 inittext CODE >379:C:\Users\mo\AppData\Local\Temp\s8hk.s
3C5 inittext CODE >380:C:\Users\mo\AppData\Local\Temp\s8hk.s
3C6 inittext CODE >381:C:\Users\mo\AppData\Local\Temp\s8hk.s
3C7 inittext CODE >388:C:\Users\mo\AppData\Local\Temp\s8hk.s
3C7 inittext CODE >389:C:\Users\mo\AppData\Local\Temp\s8hk.s
3CC inittext CODE >390:C:\Users\mo\AppData\Local\Temp\s8hk.s
3CD inittext CODE >391:C:\Users\mo\AppData\Local\Temp\s8hk.s
3CE inittext CODE >392:C:\Users\mo\AppData\Local\Temp\s8hk.s
3CF inittext CODE >393:C:\Users\mo\AppData\Local\Temp\s8hk.s
3D0 inittext CODE >394:C:\Users\mo\AppData\Local\Temp\s8hk.s
3D1 inittext CODE >395:C:\Users\mo\AppData\Local\Temp\s8hk.s
3D2 inittext CODE >396:C:\Users\mo\AppData\Local\Temp\s8hk.s
3D3 inittext CODE >397:C:\Users\mo\AppData\Local\Temp\s8hk.s
3D4 inittext CODE >398:C:\Users\mo\AppData\Local\Temp\s8hk.s
3D5 inittext CODE >399:C:\Users\mo\AppData\Local\Temp\s8hk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\timer0.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
DIO_Write@ret_error 7A 0 COMMON 1 cstackCOMMON dist/default/debug\timer0.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
DIO_init@DIO_info 79 0 COMMON 1 cstackCOMMON dist/default/debug\timer0.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
DIO_Write@first_powerup 70 0 COMMON 1 bssCOMMON dist/default/debug\timer0.X.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\mo\AppData\Local\Temp\s8hk.o
_data 75 0 COMMON 1 bssCOMMON dist/default/debug\timer0.X.debug.o
_main 94A 0 CODE 0 maintext dist/default/debug\timer0.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\timer0.X.debug.o
start 0 0 CODE 0 init C:\Users\mo\AppData\Local\Temp\s8hk.o
__size_of_main 0 0 ABS 0 - dist/default/debug\timer0.X.debug.o
Timer_Start@Timer_CH_NO 7A 0 COMMON 1 cstackCOMMON dist/default/debug\timer0.X.debug.o
Timer_Start@Timer_Count 76 0 COMMON 1 cstackCOMMON dist/default/debug\timer0.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_DIO_Toggle 88A 0 CODE 0 text5 dist/default/debug\timer0.X.debug.o
_Timer_Configuration0 41 0 BANK0 1 dataBANK0 dist/default/debug\timer0.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\mo\AppData\Local\Temp\s8hk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\mo\AppData\Local\Temp\s8hk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\mo\AppData\Local\Temp\s8hk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\mo\AppData\Local\Temp\s8hk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\mo\AppData\Local\Temp\s8hk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\mo\AppData\Local\Temp\s8hk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\timer0.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 752 0 CODE 0 idataCOMMON dist/default/debug\timer0.X.debug.o
_timer0_interrupt_ovfRoutine 0 0 ABS 0 - dist/default/debug\timer0.X.debug.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___stackhi 0 0 ABS 0 - C:\Users\mo\AppData\Local\Temp\s8hk.o
___stacklo 0 0 ABS 0 - C:\Users\mo\AppData\Local\Temp\s8hk.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_Timer_Start 812 0 CODE 0 text1 dist/default/debug\timer0.X.debug.o
start_initialization FB4 0 CODE 0 cinit dist/default/debug\timer0.X.debug.o
clear_ram0 754 0 CODE 0 clrtext dist/default/debug\timer0.X.debug.o
DIO_Toggle@GPIO 79 0 COMMON 1 cstackCOMMON dist/default/debug\timer0.X.debug.o
DIO_Toggle@pins 76 0 COMMON 1 cstackCOMMON dist/default/debug\timer0.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\mo\AppData\Local\Temp\s8hk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
_TIMER0OVF_INT 73 0 COMMON 1 bssCOMMON dist/default/debug\timer0.X.debug.o
__Hstack 0 0 STACK 2 stack -
__size_of_DIO_Toggle 0 0 ABS 0 - dist/default/debug\timer0.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
DIO_Write@value 77 0 COMMON 1 cstackCOMMON dist/default/debug\timer0.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 52 0 BANK0 1 nvBANK0 dist/default/debug\timer0.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ret 52 0 BANK0 1 nvBANK0 dist/default/debug\timer0.X.debug.o
__size_of_DIO_Read 0 0 ABS 0 - dist/default/debug\timer0.X.debug.o
__size_of_DIO_init 0 0 ABS 0 - dist/default/debug\timer0.X.debug.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_Timer_Init AB4 0 CODE 0 text2 dist/default/debug\timer0.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
_Dio_configutation_A 46 0 BANK0 1 dataBANK0 dist/default/debug\timer0.X.debug.o
_Dio_configutation_B 4E 0 BANK0 1 dataBANK0 dist/default/debug\timer0.X.debug.o
_Dio_configutation_C 4A 0 BANK0 1 dataBANK0 dist/default/debug\timer0.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\mo\AppData\Local\Temp\s8hk.o
__pdataBANK0 41 0 BANK0 1 dataBANK0 dist/default/debug\timer0.X.debug.o
__size_of_Timer_Start 0 0 ABS 0 - dist/default/debug\timer0.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_DIO_Write DC8 0 CODE 0 text4 dist/default/debug\timer0.X.debug.o
__size_of_DIO_Write 0 0 ABS 0 - dist/default/debug\timer0.X.debug.o
__pmaintext 94A 0 CODE 0 maintext dist/default/debug\timer0.X.debug.o
_DIO_Read 88A 0 CODE 0 text6 dist/default/debug\timer0.X.debug.o
_DIO_init DC8 0 CODE 0 text3 dist/default/debug\timer0.X.debug.o
DIO_init@ret_error 78 0 COMMON 1 cstackCOMMON dist/default/debug\timer0.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Hinittext 0 0 ABS 0 inittext -
DIO_Read@ret_error 7B 0 COMMON 1 cstackCOMMON dist/default/debug\timer0.X.debug.o
__end_of_DIO_Read 94A 0 CODE 0 text6 dist/default/debug\timer0.X.debug.o
__end_of_DIO_init FB4 0 CODE 0 text3 dist/default/debug\timer0.X.debug.o
_DIO_Write C2C 0 CODE 0 text4 dist/default/debug\timer0.X.debug.o
__end_of_Timer_Init C2C 0 CODE 0 text2 dist/default/debug\timer0.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug\timer0.X.debug.o
init_fetch0 786 0 CODE 0 inittext dist/default/debug\timer0.X.debug.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\timer0.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
DIO_Read@GPIO 7A 0 COMMON 1 cstackCOMMON dist/default/debug\timer0.X.debug.o
DIO_Read@data 77 0 COMMON 1 cstackCOMMON dist/default/debug\timer0.X.debug.o
DIO_Read@pins 76 0 COMMON 1 cstackCOMMON dist/default/debug\timer0.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_Prescaler 7C 0 COMMON 1 dataCOMMON dist/default/debug\timer0.X.debug.o
__ptext1 7AC 0 CODE 0 text1 dist/default/debug\timer0.X.debug.o
__ptext2 AB4 0 CODE 0 text2 dist/default/debug\timer0.X.debug.o
__ptext3 DC8 0 CODE 0 text3 dist/default/debug\timer0.X.debug.o
__ptext4 C2C 0 CODE 0 text4 dist/default/debug\timer0.X.debug.o
__ptext5 812 0 CODE 0 text5 dist/default/debug\timer0.X.debug.o
__ptext6 88A 0 CODE 0 text6 dist/default/debug\timer0.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_is_init 72 0 COMMON 1 bssCOMMON dist/default/debug\timer0.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
Timer_Start@ret_error 7B 0 COMMON 1 cstackCOMMON dist/default/debug\timer0.X.debug.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\timer0.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 764 0 CODE 0 idataBANK0 dist/default/debug\timer0.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
Timer_Init@Timer_cfg 79 0 COMMON 1 cstackCOMMON dist/default/debug\timer0.X.debug.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/debug\timer0.X.debug.o
Timer_Init@ret_error 78 0 COMMON 1 cstackCOMMON dist/default/debug\timer0.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 78E 0 CODE 0 inittext dist/default/debug\timer0.X.debug.o
DIO_init@first_powerup_init 71 0 COMMON 1 bssCOMMON dist/default/debug\timer0.X.debug.o
_Timer_Start 7AC 0 CODE 0 text1 dist/default/debug\timer0.X.debug.o
__end_of_main AB4 0 CODE 0 maintext dist/default/debug\timer0.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_data2 74 0 COMMON 1 bssCOMMON dist/default/debug\timer0.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FB4 0 CODE 0 cinit dist/default/debug\timer0.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\timer0.X.debug.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/debug\timer0.X.debug.o
_DIO_Toggle 812 0 CODE 0 text5 dist/default/debug\timer0.X.debug.o
DIO_Write@GPIO 7B 0 COMMON 1 cstackCOMMON dist/default/debug\timer0.X.debug.o
DIO_Write@pins 76 0 COMMON 1 cstackCOMMON dist/default/debug\timer0.X.debug.o
DIO_Toggle@ret_error 7A 0 COMMON 1 cstackCOMMON dist/default/debug\timer0.X.debug.o
__size_of_Timer_Init 0 0 ABS 0 - dist/default/debug\timer0.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DA FB4 26 2
text1 0 3D6 7AC 33 2
text2 0 55A AB4 BC 2
text3 0 6E4 DC8 F6 2
text4 0 616 C2C CE 2
text5 0 409 812 3C 2
text6 0 445 88A 60 2
idataCOMMON 0 3A9 752 1 2
maintext 0 4A5 94A B5 2
inittext 0 3C3 786 13 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 33 1
idataBANK0 0 3B2 764 11 2
clrtext 0 3AA 754 8 2
bssCOMMON 1 70 70 D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
