__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_ret 7C 0 COMMON 1
_DIO_Read 48A 0 CODE 0
_data 75 0 COMMON 1
_main 4EA 0 CODE 0
___sp 0 0 STACK 2
__end_of_DIO_init 7E0 0 CODE 0
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_data2 74 0 COMMON 1
wtemp0 7E 0 ABS 0
DIO_Write@ret_error 7A 0 COMMON 1
__end_of_Timer_Init 61C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_DIO_init 6EA 0 CODE 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_DIO_Write 0 0 ABS 0
___stackhi 0 0 ABS 0
_DIO_Write 61C 0 CODE 0
init_fetch0 477 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
DIO_Read@GPIO 7A 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 55E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
Timer_Init@Timer_cfg 79 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 41 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
_Dio_configutation_A 46 0 BANK0 1
_Dio_configutation_B 4E 0 BANK0 1
_Dio_configutation_C 4A 0 BANK0 1
___stacklo 0 0 ABS 0
__end_of_DIO_Write 6EA 0 CODE 0
DIO_Read@data 77 0 COMMON 1
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 7C 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 55E 0 CODE 0
__ptext2 6EA 0 CODE 0
__ptext3 61C 0 CODE 0
DIO_Read@ret_error 7B 0 COMMON 1
__ptext4 48A 0 CODE 0
Timer_Init@ret_error 78 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
DIO_init@ret_error 78 0 COMMON 1
__end_of_DIO_Read 4EA 0 CODE 0
DIO_init@first_powerup_init 71 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_DIO_Read 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E0 0 CODE 0
_is_init 72 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 466 0 CODE 0
DIO_Write@GPIO 7B 0 COMMON 1
clear_ram0 45E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
DIO_Write@first_powerup 70 0 COMMON 1
__size_of_DIO_init 0 0 ABS 0
DIO_Write@value 77 0 COMMON 1
_Timer_Init 55E 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_timer0_interrupt_ovfRoutine 0 0 ABS 0
__size_of_Timer_Init 0 0 ABS 0
init_ram0 47B 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
DIO_init@DIO_info 79 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 7E0 0 CODE 0
_Timer_Configuration0 41 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4EA 0 CODE 0
_TIMER0OVF_INT 73 0 COMMON 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
DIO_Read@pins 76 0 COMMON 1
__initialization 7E0 0 CODE 0
DIO_Write@pins 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FC0 FFF CODE FC0 0
bssCOMMON 70 7C COMMON 70 1
bssBANK0 20 51 BANK0 20 1
text2 DD4 FBF CODE DD4 0
text3 C38 DD3 CODE C38 0
text1 ABC C37 CODE ABC 0
maintext 9D4 ABB CODE 9D4 0
text4 914 9D3 CODE 914 0
inittext 8EE 913 CODE 8EE 0
idataBANK0 8CC 8ED CODE 8CC 0
clrtext 8BC 8CB CODE 8BC 0
%locals
dist/default/production\timer0.X.production.o
C:\Users\mo\AppData\Local\Temp\s80s.s
277 7E0 0 CODE 0
280 7E0 0 CODE 0
384 7E0 0 CODE 0
385 7E1 0 CODE 0
386 7E2 0 CODE 0
387 7E3 0 CODE 0
388 7E4 0 CODE 0
389 7E5 0 CODE 0
390 7E6 0 CODE 0
391 7E7 0 CODE 0
392 7E8 0 CODE 0
393 7E9 0 CODE 0
412 7EE 0 CODE 0
413 7EF 0 CODE 0
414 7F0 0 CODE 0
415 7F1 0 CODE 0
418 7F6 0 CODE 0
419 7F7 0 CODE 0
420 7F8 0 CODE 0
421 7F9 0 CODE 0
422 7FA 0 CODE 0
423 7FB 0 CODE 0
429 7FC 0 CODE 0
431 7FC 0 CODE 0
432 7FD 0 CODE 0
358 477 0 CODE 0
359 477 0 CODE 0
360 478 0 CODE 0
361 479 0 CODE 0
362 47A 0 CODE 0
369 47B 0 CODE 0
370 47B 0 CODE 0
371 480 0 CODE 0
372 481 0 CODE 0
373 482 0 CODE 0
374 483 0 CODE 0
375 484 0 CODE 0
376 485 0 CODE 0
377 486 0 CODE 0
378 487 0 CODE 0
379 488 0 CODE 0
380 489 0 CODE 0
399 45E 0 CODE 0
400 45E 0 CODE 0
401 45F 0 CODE 0
402 45F 0 CODE 0
403 460 0 CODE 0
404 461 0 CODE 0
405 462 0 CODE 0
406 463 0 CODE 0
407 464 0 CODE 0
408 465 0 CODE 0
main.c
13 4EA 0 CODE 0
15 4EA 0 CODE 0
16 4F3 0 CODE 0
17 4FC 0 CODE 0
18 505 0 CODE 0
20 50E 0 CODE 0
23 50E 0 CODE 0
24 51F 0 CODE 0
25 530 0 CODE 0
26 53A 0 CODE 0
27 54B 0 CODE 0
28 54C 0 CODE 0
timer.c
14 55E 0 CODE 0
16 55F 0 CODE 0
18 560 0 CODE 0
21 561 0 CODE 0
22 569 0 CODE 0
24 56A 0 CODE 0
25 56A 0 CODE 0
26 56B 0 CODE 0
27 56F 0 CODE 0
28 576 0 CODE 0
30 577 0 CODE 0
31 57B 0 CODE 0
33 57C 0 CODE 0
35 580 0 CODE 0
50 594 0 CODE 0
62 5A7 0 CODE 0
67 5BA 0 CODE 0
83 5CC 0 CODE 0
95 5DF 0 CODE 0
100 5F2 0 CODE 0
105 604 0 CODE 0
109 61A 0 CODE 0
110 61B 0 CODE 0
DIO.c
11 6EA 0 CODE 0
13 6EB 0 CODE 0
15 6EC 0 CODE 0
16 6EE 0 CODE 0
20 6F4 0 CODE 0
21 6F7 0 CODE 0
23 6F8 0 CODE 0
24 6FB 0 CODE 0
26 6FC 0 CODE 0
27 6FF 0 CODE 0
29 700 0 CODE 0
30 703 0 CODE 0
32 704 0 CODE 0
33 707 0 CODE 0
34 708 0 CODE 0
35 724 0 CODE 0
37 728 0 CODE 0
38 732 0 CODE 0
47 738 0 CODE 0
48 73F 0 CODE 0
51 740 0 CODE 0
52 747 0 CODE 0
55 748 0 CODE 0
56 74F 0 CODE 0
59 750 0 CODE 0
60 757 0 CODE 0
63 758 0 CODE 0
64 75F 0 CODE 0
66 760 0 CODE 0
67 764 0 CODE 0
68 765 0 CODE 0
74 780 0 CODE 0
75 787 0 CODE 0
77 788 0 CODE 0
78 78F 0 CODE 0
80 790 0 CODE 0
81 797 0 CODE 0
83 798 0 CODE 0
84 79F 0 CODE 0
86 7A0 0 CODE 0
87 7A7 0 CODE 0
91 7A8 0 CODE 0
94 7C3 0 CODE 0
95 7C7 0 CODE 0
96 7C8 0 CODE 0
99 7DA 0 CODE 0
101 7DE 0 CODE 0
102 7DF 0 CODE 0
131 61C 0 CODE 0
132 61D 0 CODE 0
135 61E 0 CODE 0
138 624 0 CODE 0
139 627 0 CODE 0
141 628 0 CODE 0
142 62B 0 CODE 0
144 62C 0 CODE 0
145 62F 0 CODE 0
147 630 0 CODE 0
148 633 0 CODE 0
150 634 0 CODE 0
151 637 0 CODE 0
152 638 0 CODE 0
153 651 0 CODE 0
159 656 0 CODE 0
160 65C 0 CODE 0
162 65D 0 CODE 0
163 663 0 CODE 0
165 664 0 CODE 0
166 66A 0 CODE 0
168 66B 0 CODE 0
169 671 0 CODE 0
171 672 0 CODE 0
172 678 0 CODE 0
174 679 0 CODE 0
175 67D 0 CODE 0
177 67E 0 CODE 0
182 697 0 CODE 0
183 69D 0 CODE 0
185 69E 0 CODE 0
186 6A4 0 CODE 0
188 6A5 0 CODE 0
189 6AB 0 CODE 0
191 6AC 0 CODE 0
192 6B2 0 CODE 0
194 6B3 0 CODE 0
195 6B9 0 CODE 0
200 6BA 0 CODE 0
203 6D3 0 CODE 0
204 6D7 0 CODE 0
205 6D8 0 CODE 0
206 6E8 0 CODE 0
207 6E9 0 CODE 0
235 48A 0 CODE 0
237 48B 0 CODE 0
238 48C 0 CODE 0
240 48D 0 CODE 0
241 496 0 CODE 0
243 497 0 CODE 0
244 4A0 0 CODE 0
246 4A1 0 CODE 0
247 4AA 0 CODE 0
249 4AB 0 CODE 0
250 4B4 0 CODE 0
252 4B5 0 CODE 0
253 4BE 0 CODE 0
255 4BF 0 CODE 0
256 4C3 0 CODE 0
257 4C4 0 CODE 0
258 4DD 0 CODE 0
260 4E4 0 CODE 0
263 4E8 0 CODE 0
264 4E9 0 CODE 0
